# WeatherHub

./: .gitignore  README.md
WeatherRestApi/: pom.xml
WeatherRestApi/src/main/java/by/zharski/weatherrestapi/: Main.java
WeatherRestApi/src/main/java/by/zharski/weatherrestapi/controller/: AuthController.java  DBWeatherController.java  ForecastController.java
WeatherRestApi/src/main/java/by/zharski/weatherrestapi/entity/: User.java  WeatherRecord.java
WeatherRestApi/src/main/java/by/zharski/weatherrestapi/repository/: LoginRepository.java  WeatherRepository.java
WeatherRestApi/src/main/java/by/zharski/weatherrestapi/security/: AuthorizationFilter.java  CorsFilter.java  Secured.java
WeatherRestApi/src/main/java/by/zharski/weatherrestapi/utill/: ConverterClass.java  EntityManagerFactoryHolder.java  TownGeo.java
WeatherRestApi/src/main/java/com/weatherrestapi/: AuthResource.java  AuthorizationFilter.java  ConverterClass.java  CorsFilter.java  DBWeatherResource.java  EntityManagerFactoryHolder.java  ForecastResource.java  LoginDataGateway.java  Main.java  Secured.java  TownGeo.java  User.java  WeatherDataGateway.java  WeatherRecord.java
WeatherRestApi/src/main/resources/: config.properties
WeatherRestApi/src/test/java/by/zharski/weatherrestapi/test/: MainTest.java
WeatherRestApi/src/test/java/by/zharski/weatherrestapi/test/controller/: AuthControllerTest.java  ForecastControllerTest.java
WeatherRestApi/src/test/java/by/zharski/weatherrestapi/test/repository/: WeatherRepositoryTest.java
WeatherRestApi/src/test/java/by/zharski/weatherrestapi/test/security/: AuthorizationFilterTest.java
WeatherRestApi/src/test/java/by/zharski/weatherrestapi/test/utill/: ConverterClassTest.java  TownGeoTest.java
WeatherRestApi/src/test/java/com/test/: AuthResourceTest.java  AuthorizationFilterTest.java  ConverterClassTest.java  DBWeatherReosurceTest.java  ForecastResourceTest.java  MainTest.java  TownGeoTest.java
WebPage/: AdminPage.js  Show.js  admin-page.css  admin-page.html  home.css  index.html  regForm.css  regForm.js  style.css
WebPage/components/: input-conponent.css  input-conponent.html
